<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9060" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="63C-2R-Dos">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Task Table View Controller-->
        <scene sceneID="22e-KI-kjK">
            <objects>
                <tableViewController storyboardIdentifier="taskCellVC" id="KDY-fO-rKx" customClass="TaskTableViewController" customModule="TaskManager" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" sectionHeaderHeight="28" sectionFooterHeight="28" id="p8R-RW-Y6p">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="Cell" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="100" id="rGH-mN-X9p" customClass="TaskTableViewCell" customModule="TaskManager" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="600" height="100"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="rGH-mN-X9p" id="Wyt-eG-QSZ">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="100"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Hhz-tz-Xgs">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                            <animations/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="taskName" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MwU-Dh-CEE">
                                            <rect key="frame" x="137" y="8" width="255" height="84"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <animations/>
                                </tableViewCellContentView>
                                <animations/>
                                <gestureRecognizers/>
                                <connections>
                                    <outlet property="taskImageView" destination="Hhz-tz-Xgs" id="Gt1-ge-vVb"/>
                                    <outlet property="taskNameLabel" destination="MwU-Dh-CEE" id="U1Z-ge-SaU"/>
                                    <segue destination="ow3-AY-5mh" kind="show" identifier="showTaskDetail" id="UKh-Xd-exc"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="KDY-fO-rKx" id="hSp-WG-Uyl"/>
                            <outlet property="delegate" destination="KDY-fO-rKx" id="yKd-WX-PuJ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="H40-5m-Qqc">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="W5a-Wx-ukI">
                            <connections>
                                <segue destination="BYZ-38-t0r" kind="show" identifier="addTask" id="Za6-8a-BL6"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="taskTableView" destination="p8R-RW-Y6p" id="N4y-ct-w3u"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="B5N-Qy-w7w" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1765" y="528"/>
        </scene>
        <!--Task Detail View Controller-->
        <scene sceneID="hb5-ET-qy5">
            <objects>
                <viewController storyboardIdentifier="taskDetail" id="ow3-AY-5mh" customClass="TaskDetailViewController" customModule="TaskManager" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kwa-KT-0sQ"/>
                        <viewControllerLayoutGuide type="bottom" id="Pha-Aw-TX1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Dbu-wP-gqA">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Nw-UJ-41k">
                                <rect key="frame" x="279" y="72" width="42" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="9Lt-0l-ngc">
                                <rect key="frame" x="212" y="100" width="176" height="29"/>
                                <animations/>
                                <segments>
                                    <segment title="Normal"/>
                                    <segment title="High"/>
                                    <segment title="Mega"/>
                                </segments>
                                <color key="tintColor" red="1" green="0.2497123346" blue="0.39154188839999998" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <action selector="selectPrioritySegment:" destination="ow3-AY-5mh" eventType="valueChanged" id="Mz1-GI-6yZ"/>
                                </connections>
                            </segmentedControl>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" apportionsSegmentWidthsByContent="YES" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="M6V-ef-3Z3">
                                <rect key="frame" x="20" y="139" width="560" height="29"/>
                                <animations/>
                                <segments>
                                    <segment title="Started"/>
                                    <segment title="In Progress"/>
                                    <segment title="Procrastinating"/>
                                    <segment title="Finished"/>
                                </segments>
                                <color key="tintColor" red="1" green="0.2497123346" blue="0.39154188839999998" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <action selector="taskStatus:" destination="ow3-AY-5mh" eventType="valueChanged" id="Z5m-4i-uM1"/>
                                </connections>
                            </segmentedControl>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="unN-MZ-vED">
                                <rect key="frame" x="20" y="174" width="560" height="419"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="unN-MZ-vED" secondAttribute="height" multiplier="560:419" id="SrJ-0I-KhT"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="M6V-ef-3Z3" firstAttribute="top" secondItem="9Lt-0l-ngc" secondAttribute="bottom" constant="10" id="9PB-cE-Gmt"/>
                            <constraint firstAttribute="leadingMargin" secondItem="unN-MZ-vED" secondAttribute="leading" id="CkZ-Ao-iaV"/>
                            <constraint firstItem="M6V-ef-3Z3" firstAttribute="width" secondItem="unN-MZ-vED" secondAttribute="width" id="F82-tl-HXU"/>
                            <constraint firstItem="M6V-ef-3Z3" firstAttribute="centerX" secondItem="9Lt-0l-ngc" secondAttribute="centerX" id="L0g-X7-KJ2"/>
                            <constraint firstAttribute="trailingMargin" secondItem="unN-MZ-vED" secondAttribute="trailing" id="SPF-3P-9EK"/>
                            <constraint firstItem="9Lt-0l-ngc" firstAttribute="centerX" secondItem="4Nw-UJ-41k" secondAttribute="centerX" id="TlO-qV-Rby"/>
                            <constraint firstItem="4Nw-UJ-41k" firstAttribute="centerX" secondItem="Dbu-wP-gqA" secondAttribute="centerX" id="btb-8P-2QF"/>
                            <constraint firstItem="9Lt-0l-ngc" firstAttribute="top" secondItem="4Nw-UJ-41k" secondAttribute="bottom" constant="8" id="c4E-f3-dQZ"/>
                            <constraint firstItem="unN-MZ-vED" firstAttribute="centerX" secondItem="M6V-ef-3Z3" secondAttribute="centerX" id="c5H-Yd-dLD"/>
                            <constraint firstItem="4Nw-UJ-41k" firstAttribute="top" secondItem="kwa-KT-0sQ" secondAttribute="bottom" constant="8" id="hHT-eu-Fbj"/>
                            <constraint firstItem="unN-MZ-vED" firstAttribute="top" secondItem="M6V-ef-3Z3" secondAttribute="bottom" constant="8" id="pOM-Tu-uN7"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="taskDetailImageView" destination="unN-MZ-vED" id="CrA-3v-ACj"/>
                        <outlet property="taskNameLabel" destination="4Nw-UJ-41k" id="twT-eo-ZUZ"/>
                        <outlet property="taskPriority" destination="9Lt-0l-ngc" id="VCF-Uo-vuq"/>
                        <outlet property="taskStatus" destination="M6V-ef-3Z3" id="giq-Td-dBF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="p6b-iM-Pwx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2509" y="-261"/>
        </scene>
        <!--Add A Task-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="AddTask" id="BYZ-38-t0r" customClass="TaskViewController" customModule="TaskManager" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="gJs-KQ-6lV">
                                <rect key="frame" x="20" y="100" width="560" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" verticalHuggingPriority="247" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="YDT-Nc-Au8">
                                <rect key="frame" x="20" y="167" width="560" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" enablesReturnKeyAutomatically="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="n3U-6g-o05">
                                <rect key="frame" x="20" y="310" width="560" height="33"/>
                                <animations/>
                                <color key="backgroundColor" red="1" green="0.24971233463652476" blue="0.39154188843320592" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Add Task">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="addTask:" destination="BYZ-38-t0r" eventType="touchUpInside" id="lLc-IE-XI9"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Task Name:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hok-FG-AsN">
                                <rect key="frame" x="256" y="72" width="90" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Task Priority:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mFB-GR-cR5">
                                <rect key="frame" x="250" y="246" width="100" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Details:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rOL-c2-XXc">
                                <rect key="frame" x="272" y="139" width="57" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Currently there are 0 tasks in queue" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UN4-bM-9Fl">
                                <rect key="frame" x="15" y="452" width="273" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Last task was: " lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0PU-JZ-eBl">
                                <rect key="frame" x="15" y="418" width="560" height="20"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="uND-Ju-2xf">
                                <rect key="frame" x="212" y="274" width="176" height="29"/>
                                <animations/>
                                <segments>
                                    <segment title="Normal"/>
                                    <segment title="High"/>
                                    <segment title="Mega"/>
                                </segments>
                                <color key="tintColor" red="1" green="0.2497123346" blue="0.39154188839999998" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <action selector="selectPrioritySegment:" destination="BYZ-38-t0r" eventType="valueChanged" id="grn-ZR-IKr"/>
                                </connections>
                            </segmentedControl>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fb5-OI-9hg">
                                <rect key="frame" x="20" y="205" width="560" height="33"/>
                                <animations/>
                                <color key="backgroundColor" red="1" green="0.5965635995942038" blue="0.24337791400415454" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Pick Image">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="selctImage:" destination="BYZ-38-t0r" eventType="touchUpInside" id="578-6j-17k"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" selected="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lY1-0e-C0d">
                                <rect key="frame" x="15" y="481" width="133" height="33"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Remove All Tasks"/>
                                <connections>
                                    <action selector="deleteAll:" destination="BYZ-38-t0r" eventType="touchUpInside" id="FHc-Q8-h5c"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="248" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="MrG-ye-oqo">
                                <rect key="frame" x="53" y="245" width="57" height="57"/>
                                <animations/>
                            </imageView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="n3U-6g-o05" firstAttribute="width" secondItem="fb5-OI-9hg" secondAttribute="width" id="23B-FB-Aoi"/>
                            <constraint firstItem="fb5-OI-9hg" firstAttribute="centerX" secondItem="YDT-Nc-Au8" secondAttribute="centerX" id="9z7-Ot-XBm"/>
                            <constraint firstItem="gJs-KQ-6lV" firstAttribute="centerX" secondItem="hok-FG-AsN" secondAttribute="centerX" id="BG2-iH-9jv"/>
                            <constraint firstItem="YDT-Nc-Au8" firstAttribute="top" secondItem="rOL-c2-XXc" secondAttribute="bottom" constant="8" symbolic="YES" id="CoN-82-lYe"/>
                            <constraint firstItem="fb5-OI-9hg" firstAttribute="width" secondItem="YDT-Nc-Au8" secondAttribute="width" id="Eal-4J-IWv"/>
                            <constraint firstAttribute="leadingMargin" secondItem="YDT-Nc-Au8" secondAttribute="leading" id="G41-bI-VgX"/>
                            <constraint firstAttribute="trailingMargin" secondItem="gJs-KQ-6lV" secondAttribute="trailing" id="K49-7s-ADY"/>
                            <constraint firstItem="hok-FG-AsN" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="NvA-ye-c7l"/>
                            <constraint firstAttribute="trailingMargin" secondItem="YDT-Nc-Au8" secondAttribute="trailing" id="P8u-Ur-wqy"/>
                            <constraint firstItem="uND-Ju-2xf" firstAttribute="centerX" secondItem="mFB-GR-cR5" secondAttribute="centerX" id="Wi6-Yt-eNW"/>
                            <constraint firstItem="mFB-GR-cR5" firstAttribute="centerX" secondItem="fb5-OI-9hg" secondAttribute="centerX" id="XSn-ED-t9h"/>
                            <constraint firstItem="hok-FG-AsN" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" symbolic="YES" id="aAu-Jd-HHo"/>
                            <constraint firstItem="rOL-c2-XXc" firstAttribute="centerX" secondItem="gJs-KQ-6lV" secondAttribute="centerX" id="agT-RA-X7w"/>
                            <constraint firstItem="mFB-GR-cR5" firstAttribute="top" secondItem="fb5-OI-9hg" secondAttribute="bottom" constant="8" symbolic="YES" id="e3l-d4-VK2"/>
                            <constraint firstAttribute="leadingMargin" secondItem="gJs-KQ-6lV" secondAttribute="leading" id="iab-Hf-XAJ"/>
                            <constraint firstItem="uND-Ju-2xf" firstAttribute="top" secondItem="mFB-GR-cR5" secondAttribute="bottom" constant="8" symbolic="YES" id="kIu-aN-5r9"/>
                            <constraint firstItem="fb5-OI-9hg" firstAttribute="top" secondItem="YDT-Nc-Au8" secondAttribute="bottom" constant="8" symbolic="YES" id="pFn-ue-rAv"/>
                            <constraint firstItem="n3U-6g-o05" firstAttribute="top" secondItem="uND-Ju-2xf" secondAttribute="bottom" constant="8" symbolic="YES" id="s5h-5H-g29"/>
                            <constraint firstItem="gJs-KQ-6lV" firstAttribute="top" secondItem="hok-FG-AsN" secondAttribute="bottom" constant="8" symbolic="YES" id="vS6-8s-VtE"/>
                            <constraint firstItem="rOL-c2-XXc" firstAttribute="top" secondItem="gJs-KQ-6lV" secondAttribute="bottom" constant="8" symbolic="YES" id="vr5-L1-0kh"/>
                            <constraint firstItem="n3U-6g-o05" firstAttribute="centerX" secondItem="uND-Ju-2xf" secondAttribute="centerX" id="z6l-vE-hLO"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Add A Task" id="DXi-5K-ZA3"/>
                    <connections>
                        <outlet property="addTaskButton" destination="n3U-6g-o05" id="VuH-B6-svh"/>
                        <outlet property="detailsTextField" destination="YDT-Nc-Au8" id="kLY-zB-rmJ"/>
                        <outlet property="prioritySegment" destination="uND-Ju-2xf" id="4fB-3d-9n6"/>
                        <outlet property="showAlerts" destination="UN4-bM-9Fl" id="OBM-bh-ueJ"/>
                        <outlet property="showLastTask" destination="0PU-JZ-eBl" id="j5w-aP-eJH"/>
                        <outlet property="taskImageView" destination="MrG-ye-oqo" id="tx9-OH-viy"/>
                        <outlet property="taskNameTextField" destination="gJs-KQ-6lV" id="u7h-kZ-gOj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2509" y="611"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Z5n-c1-EUo">
            <objects>
                <navigationController storyboardIdentifier="taskNC" automaticallyAdjustsScrollViewInsets="NO" id="63C-2R-Dos" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="HV9-R4-zoP">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="KDY-fO-rKx" kind="relationship" relationship="rootViewController" id="b1w-3E-F0J"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lKA-yO-Hsx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1027" y="528"/>
        </scene>
    </scenes>
</document>
